/* Start Variables */
:root {
  --main-color: #19c8fa;
  --text-color: #334;
  --subtext-color: #777;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* End Variables */
/* Start Global Rules */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Open Sans', sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding: 0 15px;
  margin: 0 auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */

/* Start Components */
.section {
  padding: 100px 0;
}
.main-heading {
  text-align: center;
}
.main-heading h2 {
  color: var(--text-color);
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  background: var(--text-color);
  bottom: -30px;
  width: 120px;
  height: 2px;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    width: 14px;
    height: 14px;
    border: 2px solid var(--text-color);
    bottom: -38px;
    background: white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.main-heading p {
  font-size: 14px;
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
/* End Components */

/*-------Start Header-------*/
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15;
}
header .logo img {
  height: 40px;
}
header nav {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
header nav ul {
  display: flex;
}
header nav ul li a {
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  padding: 40px 10px;
  position: relative;
  z-index: 2;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
@media (min-width: 768px) {
  .toggle-menu {
    display: none;
  }
}
@media (max-width: 768px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, .5);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
/*-------End Header-------*/

/*-------Start Landing-------*/
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .6);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.landing .text .content {
  max-width: 500px;
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  color: #ddd;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  bottom: 30px;
  display: flex;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
@media (max-width: 768px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
  .landing .change-background {
    display: none;
  }
  .landing .bullets li {
    width: 15px;
    height: 15px;
  }
}
/*-------End Landing-------*/

/*-------Start Services-------*/
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.srv-box {
  display: flex;
}
.srv-box i {
  margin-right: 50px;
}
.srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.srv-box p {
  line-height: 2;
  color: var(--subtext-color);
}
@media (min-width: 768px) {
  .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
@media (max-width: 768px) {
  .srv-box {
    flex-direction: column;
    text-align: center;
    margin-bottom: 50px;
  }
  .srv-box i {
    margin: 0 0 30px;
  }
  .srv-box h3 {
    margin-bottom: 10px;
  }
}
/*-------End Services-------*/

/*-------Start Design Section-------*/
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url('../images/design-features.jpg');
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .6);
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1
}
.design .image {
  text-align: center;
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul li{
  padding: 15px 0;
}
.design .text ul li::before{
  font-family: 'Font Awesome 5 Free';
  content: '\f108';
  font-weight: 800;
  margin-right: 10px;
  position: relative;
  top: 1px;
}
@media (max-width: 768px) {
  .design .image {
    display: none;
  }
}
/*-------End Design Section-------*/

/*-------Start Portfolio Section-------*/
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
}
.portfolio .shuffle li:active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-container .box{
  position: relative;
  overflow: hidden;
}
.portfolio .imgs-container .box img{
  max-width: 100%;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
  -webkit-transform: rotate(3deg) scale(1.1);
  -moz-transform: rotate(3deg) scale(1.1);
  -ms-transform: rotate(3deg) scale(1.1);
  -o-transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box .caption{
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  bottom: -100%;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
}
.portfolio .imgs-container .box:hover .caption {
bottom: 0;
}
.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}
.portfolio .more {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-transform: uppercase;

  text-decoration: none;
}
@media (min-width: 768px) {
  .portfolio .imgs-container .box{
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box{
    flex-basis: 25%;
  }
}
/*-------End Portfolio Section-------*/

/*-------Start video Section-------*/
.video {
  position: relative;
}
.video::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .4);
}
.video video {
  width: 100%;
}
.video .text{
  width: 100%;
  position: absolute;
  top: 50%;
  padding: 30px;
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.video .text h2{
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p{
  margin-bottom: 30px;
}
.video .text button{
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}
@media (max-width: 768px) {
  .video .text h2 {
    margin: 0 0 15px;
    font-size: 20px;
  }
  .video .text p{
    margin-bottom: 15px;
  }
  .video .text button{
    font-size: 12px;
    padding: 10px 15px;
  }
}
/*-------End video Section-------*/

/*-------Start About Section-------*/
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about  img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 768px) {
  .about  img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/*-------End About Section-------*/
/*-------Start Stats Section-------*/
.stats {
  text-align: center;
  background-image: url('../images/stats.png');
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .7);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box{
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box p {
  font-size: 14px;
}
@media (max-width: 768px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
/*-------End Stats Section-------*/

/*-------Start Skills&tTesti Section-------*/
.o-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.o-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.o-skills .container > div > p {
  color: var(--subtext-color);
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.o-skills .testi .content{
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
.o-skills .testi .content img{
  width: 100px;
    margin-right: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.o-skills .testi .text {
  border-bottom: 1px solid #ccc;
  line-height: 2;
}
.o-skills .testi .text p {

  color: var(--subtext-color);
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.o-skills .testi .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.o-skills .testi .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  margin-right: 10px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.o-skills .testi .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
@media (min-width: 992px) {
  .o-skills .container > div {
    flex-basis: 45%;
  }
}
@media (max-width: 767px) {
  .o-skills .testi .content {
    flex-direction: column;
    text-align: center;
  }
  .o-skills .testi .content img {
    margin: 0 auto 20px;
  }
  .o-skills .testi .bullets {
    margin: 30px 0 50px 0;
  }
}
.o-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.o-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.o-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.o-skills .skills .prog-holder .prog span{
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.o-skills .skills .prog-holder .prog span::before{
  content: attr(data-progress);
  position: absolute;
  background-color: var(--text-color);
  color: white;
  top: -40px;
  right: -20px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
.o-skills .skills .prog-holder .prog span::after{
  content: '';
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: var(--text-color) transparent transparent transparent;
  right: -8px;
  top: -15px;
}
/*-------End Skills&tTesti Section-------*/

/*-------Start Quote Section-------*/
.quote {
  background-image: url('../images/quote.jpg');
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .7);
}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
@media (max-width: 768px) {
  .quote q {
    font-size: 20px;
  }
}
/*-------End Quote Section-------*/

/*-------Start Pricing Section-------*/
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan{
  text-align: center;
}
.pricing .plans .plan .head{
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plans .plan .head span{
  font-size: 60px;
  font-weight: bold;
}
.pricing .plans .plan .head span::before {
content: '$';
font-size: 25px;
position: relative;
top: -40px;
margin-right: 15px;
font-weight: normal;
}
.pricing .plans .plan .head span::after {
content: '/Mo';
font-size: 25px;
position: relative;
right: -15px;
font-weight: normal;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
padding: 20px;
position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: '';
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.pricing .plans .plan .foot a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
  color: var(--text-color);
}
.pricing .contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}
.pricing .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
  text-decoration: none;
}
/*-------End Pricing Section-------*/

/*-------Start Subscribe Section-------*/
.subs {
  position: relative;
  background-image: url('../images/subscribe.jpg');
  background-size: cover;
  color: white;
}
.subs::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
}
.subs .container {
  position: relative;
  display: flex;
  align-items: center;
}
.subs .container form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subs .container form i {
  position: absolute;
  left: 25px;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.subs .container form input[type="email"]{
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subs .container form input[type="submit"]{
  width: 130px;
  color: white;
  background-color: var(--main-color);
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}
.subs .container form input[type="email"]:focus,
.subs .container form input[type="submit"]:focus{
  outline: none;
}
.subs form ::placeholder {
  color: white;
}
.subs p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subs .container {
    flex-direction: column;
  }
  .subs p {
    margin: 30px 0 0;
  }
}
/*-------End Subscribe Section-------*/

/*-------Start Contact Section-------*/
.contact .content {
  display: flex;
  justify-content: space-between; 
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
  resize: none;
}
.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content .info {
  flex-basis: 25%;
}
.contact .content .info h4{
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact .content .info .phone{
  display: block;
  color: var(--subtext-color);
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
  margin-top: 90px;
}
.contact .content .info address{
  color: var(--subtext-color);
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
  .contact .content .info {
    order: -1;
    text-align: center;
  }
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
  .contact .content .info address {
    margin-bottom: 40px;
  }
}
/*-------End Contact Section-------*/

/*-------Start Footer Section-------*/
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url('../images/subscribe.jpg');
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .7);
}
.footer .container {
  position: relative;
}
.footer .container img {
  margin: 0 0 20px;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 20px;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icons i {
  padding: 10px 15px;
}
.footer .copyright {
  margin-top: 60px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
/*-------End Footer Section-------*/